7=>route يودينا لعرض الاقسام ومنها نعمل التابديت والانسيرت والديليت
Dashboard\SectionController--->layouts-main-sidebar-->
app[Repository->sections&Interfaces->sections)(بيكون في الميثود)]
-ننشأ الانترفيس
-make providerواسجل البروفايدر الجديد في config app.php
بعدين انادي علي الامليمينت ميثود في الكنترولر.???
construct.

لازم نضمن مكتبات ال css الجافا علشان النوتيفاي تشتغل
لما اضغط علي عرض الاقسام يوديني لانديكس
========================= )astratomic(الفكره لما اضيف قسم باللغة العربيه ع يتحفظ بلغة تانيه بنفس الاي دي بنقل اللغه واعجل علي القسم الموجود ====================================


=============V8=============================
 factory داتا وهميه doctor and polymoroh 1 to 1  relationship'الدكتور ليه صورة والمريض ليه صوره وهكذامش منطقي كل جدول هيدخل او اوث اعمله صوره نوت لوجيك
1 doctor have one pic and so on

;///// we will run factory in seeder??
==>doctorcontroller->route


; ////////////////V9////////////////
تعديل جدول الاطباء وزياده في المايجريشن

BAKADGE TO TRANSLATIONS جاهزه)(jodexion )  to open this form http://127.0.0.1:8000/languages
php artisan cache:clear
php artisan config:clear
نستعرض البيانات من الداتا بيز
هضيف استيتس للدكتور هل هو مفعل او غير مفعل

factory to section علشان نربط section id to doctor


//////////////////////////// V10
Insert Table Doctor & Traits(database) Hospital Management System

لازم نعمل بايند لاي انترفيس في الريبوزتري سيرفس بروفايدر============================================
make trait==> نحط فيها فانكشن الصورة وننادي عليها اي وقت نحتاجها
filesystem---> هوجه المكان ده يروح فين

///////////V11/////////////
delete 1 or more doctor and its image from disk and discripation الموجود في جدول الاقسام
add description to section translation table
هندخل مواعيد الايام في الترانسيليشن مش هنعملها فيكرر

////////////////////V12
 Delete Selector Doctors (more than doctor in the same time)
 change in data base
 مفعل وغير مفعل في جدول الدكتور عملاها علشان الدكتور هيكون مرتبط بحاجات كتير ودي تعادي في لارافيل (SOFT DELETE)
 DO MIDDLEWARE IF STATUS  IS ACTIVE ELSE not active  مش تبع السيستم
 علاقة الدكاتره بالمواعيد ميني تو ميني
 نظبط الدكتور سيدر



////////////////////V13
 Update password & Status In Doctors
 هنعمل ميدل وير وبعدين اتشيك لوالاستستس بتساوي 1 او 0
 ؟اضغط علي قسم معين يجيب كل الدكاتره اللي متعلقة بالقسم ده
 القسم متكرر لكن الدكتور واحد لكل قسم   1 to many.
 ////////////////////////////////////////V14
 Insert Update Delete Table Services(خدمات اللي بتقدمها المستشفي)


 //////////////// V15
 مجموعة الخدمات للدكاتره اللي هتقدمها عروض هتظهر كله للمستخدم هنستخدم ال livewire
group & grouptranslations tables


,,,, هنعمل جدول بيفونت يحفظ جروج الخدمات
بعدين هنشتغل livewire مش كونترولر

العملية الحسابيه منعت مثلا بتاع الاستقبال انه يغير في الارقام او كده ويجيب خدماته كلهتا من السيرفس جروب


//////////////////// 20 ////////////////////////////

Single_Invoices_Table_Part_1 فاتورة خدمه مفرده (use livewire(بينشأكلاس وفيو مع بعض ) to made it real time to calcs)
بعد الراوت يروح علي الفيو ويحطه
; insert in database in single- invoices
تاريخ الفاتورة يكون  الوقت تلقائي وانا بعمل انسيرت من الداتا بيز)(علشان بتاع الاستقبال مايلعبش في فاتورا قديمهه)
اي متغير في البليد لازم اعرفه في كلاس اللي هو مودل الايف واير
المتغير اللي هجيب بيانات من الداتا بيز عاوزه ارجعه معايا في عملية الريندر


//////////////// V21 ////////////////
fundaccount حساب الصندوق
تاكيد البايانات لو الابديت متفعل يعني بتعمل ابديت لو مش متفعل يبقا بتعمل انسيرت التعدبل بيكون في جدول الفواتير والصندوق
////
///////////////////////V22////////
Receipt Accounts Table)(سند القبض بنستلم مبالغ من المريض)
كشف حساب للمريض ==هنعمل سداد قبض وينزل في الصندوق وحساب المريض
fininace الاداره الماليه
depiet سند القبض دايما مدين مش داين
الفاتوره في البدايه اجل
recepit_accounts جدول السند
سند قبض=>سند صرف=> فاتوره

/////// V23 /////////////////
Payment Accounts Table(هندي مبالغ للمريض =سند الصرف)
دفع مثلا 1000 جنيه وحسابه800 فالمستشفي هتديله200 وهيتكتب ده في حسابه والباقي 0

/////////// V24 //////////
Print Payment & Receipt & SingleInvoices


///////26 //////////////
الفواتير المجمعه Group Invoices Table

///////27 //////////////
 Setup_Guard_Doctor تسجيل الدخول للدكتور علشان يشوف الكشوفات اللي علي اسمه بناء عليها يقوم بالخدمات بتاعته
middleware('auth:doctor') لما ياجي يعمل لوج اوت هيكون جو جارد اسمه دكتور

///////28 //////////////
Update Invoices Table تعديل في الداتا بيز

///////29 //////////////
تعديل داش بورد الكتور
اعمل راوت الدكتور بعدين اروح اعرفه في الراوت سيرفس بروفايدر
interface to doctor نعرضله فيه الكشوفات
controller هو اللي هيجيب الكشوفات

///// 30 ////
  Diagnostics واتيؤ التشخيص للمريض
  سجل المريض هيظهر لاس دكتور فاتح الداش بورد كدكتور


///// 31 ////
كشف تحت المراجعه يعني ماتمش عليها اي حاجه

//// 32 ///
 هنربط بيين قسم الاشعه والدكتور
 خدمة للدتور انه يقدر يعمل خدمه علي قسم الاشعه

PatientDetailsController=هتجيب بيانات المريض كلها قسم الاشعه والتحاليل وهكذا
//// 33 ///
Laboratories  الدكتور يحويل لقسم المختبرات او التحاليل ويضيفها دايريكت

//// 34 //////////
CRUD Table Ray Employees داش بورد خاص بموظفن الاشعه(model ->interfaces ->repository(beraga el data elly hattared)->route->controller->guard->redirectifauthencatied(يعني لو دخل بشكل صحيح حوله علي الحاجه اللي هو عاوزها)-> controller( in authلعملية الاوذنتكيشن)->route(login & logout)->signin(اللي في الاوث نضيف طريقه دخول للراي ايملوااي)->route(ray_employee in routeserviceproviders)->view(dashboard)->logout(mainheader.blade.php))
ضفنا الموظفين لقسم الاشعه نبدا نبدا نعملهم جارديدفي auth

;// 35 //
Settings Main Sidebar هنعدلها لكل حد بيدخل

//// 36 //
Editing Table Rays To
(seeder and factory to patiens service and invoices )

// 37///
ارجاع الفواتير اللي بتتعلق بقسم الاشعه
 المتغير اللي في فور ايتش الانديكس بياجي من الانفويس ريبوزيتوربي

//////38////////////
Arranging Dashboard Ray Employee
اجمالي عدد الفواتير الموجوده في قسم الاشعه وانا داخل الداش بورد
بعدين هنعمل كومباكت في نفس الصفحه
اخر خمس فواتير في قسم الاشعه

/// 39 /////////
show image of rays to doctor

/// 40////
security url show rays علشان ماتنقلش من مريض لمرريض غير من علي اسمه
abort(404);
2=نعمل راوت
3=نعمل ميدلوير يتشك علي ال show
وهي اصعب عمليه
//
//// 41 ////
Dashboard Arrangement Admin & Doctor

//// 42 ////
\Laboratorie Employee Crud

////43///
 laboratorie authentation




































///////////////////////// 62 ////////////////////////////FRONT
WEB.ROUTE (index=master in layouts)
ملفات الاستايل في البابلك  ->ويب سايت.
تدل علي الفولدرز اللي جوا البابلك asset();
تقسيم الصفح زي ماحنا عارفين يساعد في الانهريتنس والاكستينس لازم نعرف استخدامهم في لارافيل



<div class="page-wrapper {{ LaravelLocalization::getCurrentLocale()=='ar' ?'rtl':'' }}">
بتنقل الموقع علي حسب اللغه الحاليه

///////////////////////// 62 ////////////////////////////FRONT
Installation2 Files Html In Frontend
ترجمه كل الصفحه للعربي
1-نقلب لموقع عربي وانجليزي داينامك  وايقونه لما الشخص يحب ي\دخل عاي الداش بورد


///45///////
Create Guard Patient(auth)
1(auth:config)2(routeserviceprovider) 3(make route)4(folder of dashboard of route) 4(middleware redirect if authentacted)5(routes->auth we use laravel breeze)
5(patientcontroller in auth) 6(patientloginrequest)

///// 46 ///
Invoices&Laboratories&Rays&Payments (to patients)
soem quires

/// 47 //////
 Pusher يقدر يديني 200 الف ريكوست في اليوم للتيست  Configuration And Testing.1-حساب علي البوشر
 2-ابليكيشن علي البوشر
 3-نتيست مع المشروع ع نتاكد انه الكونيكشن سليم
 pusher api in real time (the best)نحط كود اسكريبت البوشر في الفوتر   <script src="https://js.pusher.com/8.2.0/pusher.min.js"></script>
بعدين حطينا في الماستر كود او يتحط في الفوتر تحت الاسكريبت
بعدين التيست من الانسبيكت كونسول
PUSHER_APP_ID=1659984
PUSHER_APP_KEY=17ad49019fcd67e0749b
PUSHER_APP_SECRET=df198c9f80582b05a1bd
18-BROADCAST_DRIVER=pusher
ونفعل في البروفايدر app.php( App\Providers\BroadcastServiceProvider::class,)
 php artisan make:event MyEvent
orewbsocket or soket io (laibrary laravel echo)
الفكره ارسال ايفينت يتبعت بالبوشر
/// 48///
notification من غير مسدج اليرت   تنزل علي طول
ممكن نفعل الايفين في اي ريبوزيتري
البوشر لازم يعرف الاماكن اللي هعمل فيها ال push===just real time
/// 49 ///
جدول لحفظ النوتيفكيشن القديمه
//// 50///
هنعمل برايفت اتشانل يعني لما اعمل بوش هيعمل نوتيفاي للشخص اللي انا رايحله بالتحديد
 Private Channel Notifications Correctly (using laravel echo)
 bootstrap.js in resourse كده فعلنا لارافيل ايكو
 npm run dev


 ////52///
 chat real time (livewire =3components(chatlist sendmessage chatbox))with pusher (conversitation table and message table)

///58///
INSERT messge in database when i want to display message
wire:model="body"  ->give name in livewire to form


1=اسم الرساله يعرف انا مين لما اضغط علي اي مسدج في المسدج الاخيره
2=عاوز اعرف مين الشخص اللي رسل ومين اللي استقبل

///60//
Push Message In ChatBox&ChatLisRealTime
(to both in the same time)
 using =>Dispatching Browser Events
هنعمل 2 ايفينت لما المريض يرسل للدكتور والعكس============
brodacast
وانا برسل الرساله وبضغط انتر في اللحطه دي هيتنف ذ الايفينت


///// 60 &61///////////
سماع 60
و 61 تاني



/// 64///
Create Appointment Frontend  حجز المواعيد
using livewire==>php artisan make:livewire appointments.create
نضمن اللايف ولير في الماستر
{{-- tadmen livwire in project --}}
@livewireScripts
@livewireStyles
wire:model="email"  معناها كانها ريكوست علشان اللابف واير يعرفها
ونروح نعرف اسم الواير مودل ده في الكمبونينت بتاع الايف واير

///////// 66 send mail confirmation /////////
php artisan make:mail AppointmentConfirmation --markdown=emails.appoinments
mailgun



# sms twilio لايفضل في الرسايل المدفوعه ., احسن من نيكسيوم


#
68 ///////////
بعد عمل فاتوره للمريض ده بقا الحجز بتاعه ابروفال مؤكد
"قبل ماعمل تاكيد للفاتوره لو اسم المريض والدكتور والموعد متاكد انهيه بقا خلاص"
